<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        
        <!-- Define the tab text -->
        <title>Light Exposure Summary</title>
        
        <!-- Import the chartjs lirbary -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

        <!-- Welcome Text -->
        <h1>Hi Jack, here is your light exposure summary from the past {{time_range_text}}!</h1>

        <!-- Define the styling of the buttons -->
        <style type="text/css">
           #submit 
           {
                background-color: #2b8b40;
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            #submit:hover 
            {
                background-color: #1f632e;
            }

            .button 
            {
                background-color: #2b8b40;
                border: 1px solid transparent;
                border-radius: .75rem;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                flex: 0 0 auto;
                font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1.125rem;
                font-weight: 600;
                line-height: 1.5rem;
                padding: .75rem 1.2rem;
                text-align: center;
                text-decoration: none #6B7280 solid;
                text-decoration-thickness: auto;
                transition-duration: .2s;
                transition-property: background-color,border-color,color,fill,stroke;
                transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                width: auto;
            }

            .button:hover 
            {
                background-color: #1f632e;
            }

            .button-40:focus 
            {
                box-shadow: none;
                outline: 2px solid transparent;
                outline-offset: 2px;
            }

            @media (min-width: 768px) 
            {
                .button-40 
                {
                    padding: .75rem 1.5rem;
                }
            }
            
            canvas
            {
                border:10px solid rgb(255, 255, 255);   
            }

            .row
            {
                display: flex       
            }
        </style>
    </head>
    <body>
        <!-- Last updated text -->
        <h4>Last updated at: {{date}}, {{last_collection_time}}</h4>
        
        <!-- Buttons for toggling between showing all data or showing data above threshold -->
        <a href="{{ url_for('disp_graph_user') }}">  
            <button class="button button-blue button-bordered">
            <span class="button--inner">Show All Points</span>
            </button>
        </a>
        
        <a href="{{ url_for('disp_graph_user_simplified') }}">  
            <button class="button button-blue button-bordered">
            <span class="button--inner">Show Only Data Above Threshold</span>
            </button>
        </a>

        <!-- Make a canvas that is side by side for the 2 charts -->
        <div style="width:50%;" class="row">
            <div class="my-7 col"><canvas id="HEV_chart" width="600" height="400"></canvas></div>
            <div class="my-7 col"><canvas id="Overall_chart" width="600" height="400"></canvas></div>
        </div>

        <script>
            // Change all 0 values to null, as python's null is different from javacript null
            var harmful_values_array = {{harmful_values | safe}}
            for (let index = 0; index < harmful_values_array.length; index++) {
                if (harmful_values_array[index] === 0) {
                    harmful_values_array[index] = null;
                }
            }

            // Change all 0 values to null, as python's null is different from javacript null
            var overall_values_array = {{overall_values | safe}}
            for (let index = 0; index < overall_values_array.length; index++) {
                if (overall_values_array[index] === 0) {
                    overall_values_array[index] = null;
                }
            }

            // Obtain the HEV Chart canvas
            var ctx = document.getElementById("HEV_chart").getContext("2d");
            
            // Put a chart in the HEV Chart canvas
            var lineChart = new Chart(ctx, 
            {
                type: "line",
                
                data: 
                {
                    labels: {{labels | safe}},
                    datasets: 
                    [
                        {
                            label: "Harmful HEV Intensity",
                            data: harmful_values_array,
                            fill: false,
                            borderColor: "#4464AD",
                            pointRadius: 1.5,
                            lineTension: 0.1,
                            spanGaps: false,
                        },

                        {
                            label: "Harmful HEV Threshold",
                            data: {{HEVthreshold_values | safe}},
                            fill: false,
                            borderColor: "#E63946",
                            pointRadius: 0,
                            lineTension: 0
                        }
                    ]
                },
                
                options: 
                {
                    responsive: false,
                    
                    hover: 
                    {
                        mode: 'nearest',
                        intersect: false
                    },
                    
                    tooltips: 
                    {
                        mode: 'nearest',
                        intersect: false,
                        callbacks: 
                        {
                            label: function(tooltipItem, data) 
                            {
                                return tooltipItem.yLabel.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
                            }
                        }
                    },

                    legend:
                    {
                        onClick: null,

                        labels:
                        {
                            filter: function(item, chart)
                            {
                                 return !item.text.includes('Harmful HEV Threshold');
                            }
                        }
                    }
                }
            })

            // Obtain the Overall Light Chart canvas
            var ctx = document.getElementById("Overall_chart").getContext("2d");
            
            // Put a chart in the Overall Light Chart canvas
            var lineChart = new Chart(ctx, 
            {
                type: "line",
                data: 
                {
                    labels: {{labels | safe}},
                    datasets: 
                    [
                        {
                            label: "Overall Light Intensity",
                            data: overall_values_array,
                            fill: false,
                            borderColor: "#DE9E36",
                            lineTension: 0,
                            pointRadius: 0,
                            spanGaps: false,
                        },

                        {
                            label: "Overall Light Threshold",
                            data: {{Overallthreshold_values | safe}},
                            fill: false,
                            borderColor: "#E63946",
                            pointRadius: 0,
                            lineTension: 0,
                        }

                    ]
                },
                
                options: 
                {
                    responsive: false,
                    hover: 
                    {
                        mode: 'nearest',
                        intersect: false
                    },

                    tooltips: 
                    {
                        mode: 'nearest',
                        intersect: false,
                        callbacks: 
                        {
                            label: function(tooltipItem, data) 
                            {
                                return tooltipItem.yLabel.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
                            }
                        }
                    },

                    legend:
                    {
                        onClick: null,

                        labels:
                        {
                            filter: function(item, chart)
                            {
                                 return !item.text.includes('Overall Light Threshold');
                            }
                        }
                    }
                }
            })

        </script>

        <!-- Buttons to set the time range -->
        <form method = "post" action={{time_range_action}}>
            <input id="submit" type="submit" name="time_range_button" value="Last 15 mins">
            <input id="submit" type="submit" name="time_range_button" value="Last 1 hour">
            <input id="submit" type="submit" name="time_range_button" value="Last 24 hours">
        </form>

        <!-- Recommendation Text -->
        <h3>{{recommendation_text}}</h3>
        <h2>
            In the past {{time_range_text}}: 
        </h2>
        
        <h3>
            You have been exposed to high amounts of blue light {{bluelight_perc}}% of the time.<br>
            Blue light exposure: 
        </h3>
        {% if bluelight_level == 'High' %}
        <h2 style="color:Tomato">
            {{bluelight_level}}
        </h2>
        {%else%}
        <h2 style="color:rgb(0, 172, 9)">
            {{bluelight_level}}
        </h2>
        {%endif%}
        
        <h3>
            You have been exposed to high amounts of overall light <strong>{{overalllight_perc}}%</strong> of the time.<br>
            Overall light exposure:
        </h3>
        {% if overalllight_level == 'High' %}
        <h2 style="color:Tomato">
            {{overalllight_level}}
        </h2>
        {%else%}
        <h2 style="color:rgb(0, 172, 9)">
            {{overalllight_level}}
        </h2>
        {%endif%}
    </body>
</html>