<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Light Exposure Summary</title>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <h1>Hi Jack, here is your light exposure summary from the past {{time_range_text}}!</h1>

        <style type="text/css">
           #submit {
            background-color: #4c64ea;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
            #submit:hover {
                background-color: #3549aa;
            }
            </style>
    </head>
    <body>
        <h4>Last updated at: {{date}}, {{last_collection_time}}</h4>
        <h5>Click the coloured rectangles below to show/hide data</h6>
        <canvas id="line_chart" width="800" height="400"></canvas>
        <script>            
            var ctx = document.getElementById("line_chart").getContext("2d");
            
            var lineChart = new Chart(ctx, {
                type: "line",
                data: {
                    labels: {{labels | safe}},
                    datasets: [
                        {
                            label: "Harmful HEV Intensity",
                            data: {{harmful_values | safe}},
                            fill: false,
                            borderColor: "#4464AD",
                            pointRadius: 1.5,
                            lineTension: 0.1
                        },
                        {
                            label: "Overall Light Intensity",
                            data: {{overall_values | safe}},
                            fill: false,
                            borderColor: "#DE9E36",
                            lineTension: 0,
                            pointRadius: 0,
                            hidden: true,

                        },
                        {
                            label: "Harmful HEV Threshold",
                            data: {{HEVthreshold_values | safe}},
                            fill: false,
                            borderColor: "#E63946",
                            pointRadius: 0,
                            lineTension: 0
                        }
                    ]
                },
                
                options: {
                    responsive: false,
                    hover: {
                            mode: 'nearest',
                            intersect: false
                            },
                            tooltips: {
                            mode: 'nearest',
                            intersect: false,
                            callbacks: {
                                label: function(tooltipItem, data) {
                                    return tooltipItem.yLabel.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
                                    }
                                }
                            }
                }
            })

        </script>
        <form method = "post" action="/">
            <input id="submit" type="submit" name="time_range_button" value="Last 15 mins">
            <input id="submit" type="submit" name="time_range_button" value="Last 1 hour">
            <input id="submit" type="submit" name="time_range_button" value="Last 24 hours">
        </form>
        <h3>{{recommendation_text}}</h3>
        <h2>
            In the past {{time_range_text}}: 
        </h2>
        
        <h3>
            You have been exposed to high amounts of blue light {{bluelight_perc}}% of the time.<br>
            Blue light exposure: 
        </h3>
        {% if bluelight_level == 'High' %}
        <h2 style="color:Tomato">
            {{bluelight_level}}
        </h2>
        {%else%}
        <h2 style="color:rgb(0, 172, 9)">
            {{bluelight_level}}
        </h2>
        {%endif%}
        
        <h3>
            You have been exposed to high amounts of overall light <strong>{{overalllight_perc}}%</strong> of the time.<br>
            Overall light exposure:
        </h3>
        {% if overalllight_level == 'High' %}
        <h2 style="color:Tomato">
            {{overalllight_level}}
        </h2>
        {%else%}
        <h2 style="color:rgb(0, 172, 9)">
            {{overalllight_level}}
        </h2>
        {%endif%}

    </body>
</html>